<html>
<head>
<style type="text/css">
body
{ 
background-image:url('logo.jpg');
}
#layer0
{
position:absolute;
margin-left:45px;
margin-right:100px;
margin-top:0px;
}
.style0
{
font-size:30px;
font-weight:bold;
}

.one
{
font-size:20px;
font:style:italic;
font-weight:40;
}
p{color:white;}

img{
     margin-top:90px;
	 margin-left:400px;
    align:center;
	 width:550px;
	 height:550px;
}

pre.three
{
color:white;
margin-left:150px;
margin-right:150px;
line-height:30px;
}
ul
{
margin-left:10px;
margin-top:100px;
}
p.two
{
position:absolute;
margin-left:800px;
margin-top:200px;
font-size:25px;
color:black;
font-style:strong;
font-weight:60px;
word-spacing:30px;
}


a:link
{
text-decoration:none;
color:black;}
a:visited{text-decoration:none;color:black;}
a:hover{text-decoration:none;color:white;}
a:active{text-decoration:none;color:#DAA520;}

#head{
position:absolute;
margin-left:900px;
margin-top:100px;
font-family:Monotype Corsiva;
font-size:45px;
font-weight:bold;
color:white;}

.a{
position:absolute;
margin-left:100px;
margin-top:160px;
}
#b
{font-family:Monotype Corsiva;
font-size:45px;
font-weight:bold;
color:white;}
pre.ff
{
font-family:Lucida Calligraphy;
font-size:26px;
color:black;
margin-left:00px;
}





</style>
</head>
<body>
<!--<div class="style0" id="layer0">
<div align=""><pre><a href="dev.html">HOME</a>     <a href="devika2.html"> ABOUT SALON </a>    SERVICES      PRODUCTS      <a href="devika1.html">CONTACT US</a></pre></div>
</div>--!>
<div class="a" id="b">
<div align="left">CONTACT US</br><pre class="ff">14/236 A ram colony barnala road
             behing the welcome palace
       			 sirsa haryana..
               ph no 784876r84378
               fax no 98759874368
                 pin:7634823647</pre>
</div>
</div>
<div id="head">
<div align="left">FEEDBACK</div></div>

<form name="input" action="vit.ac.in" method="post" enctype="text/plain">
<p class="two">Name:
<input type="text" name="name" class="one" /><br /><br/>
Sex:
<input type="radio" name="sex" value="male" /> Male
<input type="radio" name="sex" value="female" /> Female<br /><br/>
E-mail:
<input type="text" name="mail" class="one" /><br /><br/>
Phone-No:
<input type="tel" name="phno" class="one"/><br/><br/>
Message:<br />
<textarea rows="7" cols="32" class="one">
</textarea>
<br /><br />
<input type="submit" value="Send" class="one">
<input type="reset" value="Reset" class="one">

</form>



 <p>&nbsp;</p>
 <p>&nbsp;</p>
 
</div>
</body>
</html>
