<html>
<head>
<style type="text/css">
ul
{
list-style-type:none;
margin:0;
padding:0;
}
a
{
float:left;
padding-top:20px;
font-family:Arial;
}
a.align
{
align:center;
}
a.one
{
display:block;
font-weight:bold;
color:#ffffff;
text-align:center;
width:20%;
height:80px;
text-decoration:none;
background-color:#0fa7ff;
}
a.two
{
display:block;
font-weight:bold;
color:#FFFFFF;
text-align:center;
width:20%;
text-decoration:none;
height:78px;
background-color:#ff5656;
}
a.three
{
display:block;
font-weight:bold;
text-align:center;
color:#FFFFFF;
width:20%;
height:80px;
background-color:#ff930f;
text-decoration:none;
}
a.four
{
display:block;
font-weight:bold;
text-align:center;
color:#FFFFFF;
width:20%;
height:78px;
background-color:#a7c942;
text-decoration:none;
}
a:hover { width:450px };
</style>
</head>
<body>
<a class="align">
<ul>
<li><a class="one" href="#home">Home</a></li>
<li><a class="two" href="#news">News</a></li>
<li><a class="three" href="#contact">Contact</a></li>
<li><a class="four" href="#about">About</a></li>
</ul>
</a>
</body>
</html>

