<html>
<head>
<link rel="stylesheet" type="text/css" href="home.css"/>
<style type="text/css">
body 
{
	background-image: url(logo.jpg);
}
.style9
{
        font-size: 80px;
	font-style: italic;
        font-family:"Monotype Corsiva";
        font-weight:900;
        color:#DAA520;
      
}
.style8
{
        font-size: 40px;
	font-style: italic;
        font-family:"Monotype Corsiva";
        font-weight:bold;
        color:black;
      
}
.style7
{
        font-size: 38px;
	font-style: italic;
        font-family:"Monotype Corsiva";
        font-weight:bold;
        color:#FFC0CB;
      
}
.style6
{
        font-size: 60px;
	font-style: italic;
        font-family:"Monotype Corsiva";
        font-weight:900;
        color:black;
      
}
.style5
{
font-size:30px;
color:white;
font-family:"Monotype Corsiva";
font-weight:bold;
}
#layer5
{
position:absolute;
left:300px;
right:300px;
top:570px;
}

#layer1
{
position:absolute;
width:700px;
height:50px;
z-index:4;
left:300px;
top:5px;
}
#layer2
{
position:absolute;
width:700px;
height:50px;
z-index:4;
left:490px;
top:110px;
}
#layer3
{
position:absolute;
width:700px;
height:50px;
z-index:4;
left:300px;
top:175px;
}
img
{

line-height:2px;

}
#layer4
{
position:absolute;
width:700px;
height:50px;
z-index:4;
left:315px;
top:550px;
}
p
{
margin-top:550px;
margin-left:80px;
line-height:0px;
}
pre
{font-family:Monotype Corsiva;}
.ww
{
margin-right:80px;}
.xx
{
margin-left:600px;
margin-top:-450px;
}
.yy
{
margin-left:600px;
margin-top:-300px;
}
.zz
{
margin-left:600px;
margin-top:-150px;
}

</style>
</head>
<body>
<img src="head_1.jpg" width="340" height="320" />  <img src="salon0.jpeg" width="300" height="325" align= "right"/>
 <div class="style9" id="layer1">
<div align="center">Feel The Change </div>
</div>
<div class="style8" id="layer2">
<div align="center">HEALTH AND SPA</div>
</div>
<div class="style7" id="layer3">
<div align="center">Create your style with us!!</div>
</div>
<ul class="TM">
<li><a  href="#home">Home</a></li>
<li><a  href="devika2.html">About salon</a></li>
<li><a href="">Services</a>
<ul>
<li ><a href="ser.html">Hair Service</a></li>
<li><a href="manicuren.html">Manicure & Pedicure</a></li>
<li><a href="bodymassage.html">Body Massage</a></li>
<li><a href="facials.html">Facial Treatments</a></li>
<li><a href="beautyy.html">Beauty</a></li></ul></li>
<li><a  href="apply.html">Appointment</a></li>
<li><a  href="contact.html">Locations</a></li>
</ul>
<div class="style6" id="layer4">
<div align="center">Welcome</div>
 </div>
 <div class="style5" id="layer5">
<div align="center"><pre>Abstract a Hair Salon has been a Cleveland Heights
 staple for over 26 years. Formerly Todays Headlines, new
 owner Cindy Jahn strives to makethis a comfortable
 atmosphere for all. Our Mission is to provide a comfortable 
 environment where you can put your stress aside and
 escapereality -at least for a while. Upon leaving, we want
 you feeling beautiful inside and out. We make every effort
 to make our guests feel like they're at home.</pre></div></div>
 <p><img src="aa.jpg" width="500" height="450"/> <img src="frame1.jpg" width="360" height="450" align="right" class="ww"/></p>
 <img src="salon02.jpg" width="110" height="110" class="xx"/>
  <img src="salon03.jpg" width="110" height="110" class="yy"/>
   <img src="is.jpeg" width="110" height="110" class="zz"/>
   
 
</body>
</html>