<html>
<head>
<style type="text/css">
body
{ 
background-image:url('logo.jpg');
}
img
{
margin-top:90px;
line-height:2px;
width:300px;
height:300px;

}
#layer1
{
display:block;
position:absolute;
margin-left:45px;
margin-right:100px
top:9px;
}
.style1
{
font-size:30px;
line-height:35px;
font-weight:bold;
}
#layer4
{
display:block;
position:absolute;
width:203px;
height:50px;
z-index:4;
left:590px;
top:110px;
border:6;
}
.style2
{
font-size:18px;
color:white;
font-family:Lucida Calligraphy;
}
.style3
{
color:#DAA520;
font-family:Lucida Calligraphy;
font-size:20px;
}

#layer5
{
position:absolute;
left:300px;
right:300px;
top:170px;
}
#layer6
{
position:absolute;
left:300px;
right:300px;
top:820px;
}
#layer7
{
position:absolute;
left:300px;
right:300px;
top:870px;
}
#layer8
{
position:absolute;
left:300px;
right:300px;
top:1370px;
}
#layer9
{
position:absolute;
left:300px;
right:300px;
top:1320px;
}
a:link
{
text-decoration:none;
color:black;}
a:visited{text-decoration:none;color:black;}
a:hover{text-decoration:none;color:white;}
a:active{text-decoration:none;color:#DAA520;}

pre
{font-family:Lucida Calligraphy;}
</style>
</head>
<body>
<div class="style1" id="layer1">
<div align=""><pre>       <a href="dev.html">HOME</a>     <a href="devika2.html"> ABOUT SALON </a>    <a href="apply.html"> APPOINTMENTS</a>    <a href="contact.html">LOCATIONS</a></pre></div>
</div>
<div class="style3" id="layer4">
<div align="center">Cindy jahn<br/>owner/stylist</div>
</div>
<div class="style2" id="layer5">
<div align="center"><pre>Cindy a resident of Cleveland Heights for over 16 years,
has been working behind her chair at Abstract
(formerly Today’s Headlines) for over 23 years.
She purchased the salon eight years ago,
and has been focusing on continuing her education.
Cindy has completed numerous advanced training
programs through Paul Mitchell and many more product lines.
Her focus is on keeping her salon at the
highest levels of current training available.
Education is her driving force. It keeps her
motivated to provide the best possible service to her clients.
She is an avid dog lover who owns
two beautiful Shih-tzus.
Missy, her eldest dog, is currently a licensed therapy dog
who volunteers her time once a week to the Cleveland Clinic.
Her younger dog Mario is currently
training to follow in Missy footsteps.
Abstract-A Hair Salon does several fund raising events
every year to help local animal shelters continue
to do the work that they do.

E-mail Cindy by clicking the link below

cindy@abstractahairsalon.com</pre>
</div>
</div>
<div class="style3" id="layer6">
<div align="center">Rayon Simons<br/>Stylist<br/></div>
</div>
<div class="style2" id="layer7">
<div align="center"><pre>
Ryan graduated from Cuyahoga Valley
Career Center Cosmetology program. She has been with our salon for two years now,
and has been a great addition to our salon family.
She completed several continuing education programs with
Paul Mitchell Systems this year,
including Color Club.
She is always excited and open to learn new things,
and believes that continuing education
keeps you fresh and focused.
Also an avid dog lover, she is the proud owner of
two Dachshunds, Rocket and Bruno.

E-mail Ryan by clicking the link below

Ryan@abstractahairsalon.com</pre>
</div>
</div>
<div class="style3" id="layer9">
<div align="center">Shanna Romito<br/>receptionist<br/></div>
</div>
<div class="style2" id="layer8">
<div align="center"><pre>Along with Ryan, Shauna graduated from Cuyahoga
 Valley Career Center Cosmetology program. She has been 
 at our salon for one year.  She also performs nail services 
 and waxing.She also attented The Brown Aveda Institute
 for skin care.Shauna customizes any treatment to the
   guests needs and loves to learn new techniques.
</pre>
</div>
</div>


<img src="salon3.jpg" width="200" height="200" />  <img src="salon10.jpg" width="200" height="200" align= "right"/> <p><img src="salon1.jpg" width="200" height="200"/>  <img src="salon11.jpg" width="200" height="200" align= "right"/> <p><img src="salon5.jpeg" width="200" height="200"/> <img src="salon9.jpg" width="200" height="200" align= "right"/> 

</body>

</html>
