<html>
<head>
<style type="text/css">
body
{ 
background-image:url('logo.jpg');
}
#layer0
{
position:absolute;
margin-left:45px;
margin-right:100px;
margin-top:0px;
}
.style0
{
font-size:30px;
font-weight:bold;
}
pre
{
font-family:Lucida Calligraphy;
}
.one
{
font-size:20px;
font:style:italic;
font-weight:40;
}
p{color:white;}

img{
     margin-top:90px;
	 margin-left:400px;
    align:center;
	 width:550px;
	 height:550px;
}

pre.three
{
color:white;
margin-left:150px;
margin-right:150px;
line-height:30px;
}
ul
{
margin-left:10px;
margin-top:100px;
}
p.two
{
font-size:23px;
color:black;
font-style:strong;
font-weight:50px;
}
h3
{
font-size:30px;
}

a:link
{
text-decoration:none;
color:black;}
a:visited{text-decoration:none;color:black;}
a:hover{text-decoration:none;color:white;}
a:active{text-decoration:none;color:yellow;}


</style>
</head>
<body>
<div class="style0" id="layer0">
<div align=""><pre><a href="dev.html">HOME</a>     <a href="devika2.html"> ABOUT SALON </a>    SERVICES      PRODUCTS      <a href="devika1.html">CONTACT US</a></pre></div>
</div>
    <img src="salon2.jpg" /><br/>
    <pre class="three">What do you think about this Contact page template ? Have anything to say, any suggestions or any queries ? 
Feel free to contact us, we’re here to help you. You can write any text in this page and use the Contact Us page template.
 Its very easy to use page templates.
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent aliquam, justo convallis luctus rutrum, erat nulla fermentum diam, 
at nonummy quam ante ac quam. Maecenas urna purus, fermentum id, molestie in, commodo porttitor, felis. Nam blandit quam ut lacus.
 Quisque ornare risus quis ligula. Phasellus tristique purus a augue condimentum adipiscing. Aenean sagittis. Etiam leo pede, rhoncus
 venenatis, tristique in, vulputate at, odio. Donec et ipsum et sapien vehicula nonummy. Suspendisse potenti. Fusce varius urna id quam.
 Sed neque mi, varius eget, tincidunt nec, suscipit id, libero. In eget purus. Vestibulum ut nisl. Donec eu mi sed turpis feugiat feugiat.
 Integer turpis arcu, pellentesque eget, cursus et, fermentum ut, sapien. Fusce metus mi, eleifend sollicitudin, molestie id, varius et, 
 nibh. Donec nec libero.
We are located at:
18th and Walnut Streets Philadelphia, PA 19103</pre>

<h3>Fill the details:</h3>

<form name="input" action="vit.ac.in" method="post" enctype="text/plain">
<p class="two">Name:<br/>
<input type="text" name="name" class="one" /><br /><br/>
Sex:<br/>
<input type="radio" name="sex" value="male" /> Male<br />
<input type="radio" name="sex" value="female" /> Female<br /><br/>
E-mail:<br />
<input type="text" name="mail" class="one" /><br /><br/>
Phone-No:<br/>
<input type="tel" name="phno" class="one"/><br/><br/>
Message:<br />
<textarea rows="9" cols="39" class="one">
</textarea>
<br /><br />
<input type="submit" value="Send" class="one">
<input type="reset" value="Reset" class="one">

</form>



 <p>&nbsp;</p>
 <p>&nbsp;</p>
 
</div>
</body>
</html>
