<html>
<head>
<style type="text/css">
ul
{list-style-type:none;
margin:0;
padding:0;
}
a
{
float:left;
padding-top:20px;
font-family:Arial;
}

a.one
{
display:block;

font-weight:bold;
color:#ffffff;
text-align:center;
width:90px;
height:80px;
text-decoration:none;
background-color:#0fa7ff;
}
a.two
{
display:block;
font-weight:bold;
color:#FFFFFF;
text-align:center;
width:90px;
text-decoration:none;
height:78px;
background-color:#ff5656;
}
a.three
{
display:block;
font-weight:bold;
text-align:center;
color:#FFFFFF;
width:90px;
height:80px;
background-color:#ff930f;
text-decoration:none;
}
a.four
{
display:block;
font-weight:bold;
text-align:center;
color:#FFFFFF;
width:90px;
height:78px;
background-color:#a7c942;
text-decoration:none;
}
a:hover { width:150px };



</style>
</head>

<body>
<ul>
<li><a class="one" href="#home">Home</a></li>
<li><a class="two" href="#news">News</a></li>
<li><a class="three" href="#contact">Contact</a></li>
<li><a class="four" href="#about">About</a></li>
</ul>


</body>
</html>
